# enmasse

./: HACKING.md  Makefile  Makefile.env.mk  glide.yaml  pom.xml
.jenkins/: Jenkinsfile-pr  Jenkinsfile-upgrade  jenkins-functions.groovy
agent/: npm-shrinkwrap.json
api-model/: pom.xml
cmd/hono-qdr-configurator/: configurator.go  main.go  sync.go
cmd/iot-gc/: main.go
cmd/iot-operator/: main.go
cmd/qdr-proxy-configurator/: configurator.go  main.go  sync.go
enmasse-operator/templates/: Makefile
hack/: update-codegen.sh
hono-qdr-configurator/: Dockerfile.s2i
hono-qdr-configurator/install/: 00-crd.yaml  01-clusterrole-hono-qdr-configurator.yml  02-sa-hono-protocol-adapter.yml
iot/: pom.xml
iot/examples/: iot-project-external.yaml  iot-project-managed.yaml  iot-project-provided.yaml  readme.md
iot/iot-gc/: .gitignore
iot/qdr-proxy-configurator/: Dockerfile  Makefile
iot/qdr-proxy-configurator/example/: iot-project-example.yaml
iot/qdr-proxy-configurator/install/: 03-clusterrolebinding-protocol-adapter-qdr-configurator.yaml
iot/tenant-service/: Dockerfile  Dockerfile.s2i  pom.xml
iot/tenant-service/src/main/java/io/enmasse/iot/model/: IoTProjects.java
iot/tenant-service/src/main/java/io/enmasse/iot/tenant/: Application.java
iot/tenant-service/src/main/java/io/enmasse/iot/tenant/config/: AmqpEndpointConfiguration.java  AuthenticationConfiguration.java  ServiceConfiguration.java
iot/tenant-service/src/main/java/io/enmasse/iot/tenant/impl/: AbstractKubernetesTenantService.java  TenantServiceConfigProperties.java  TenantServiceImpl.java
iot/tenant-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
pkg/apis/enmasse/: register.go
pkg/apis/iot/: register.go
pkg/apis/user/: register.go
pkg/controller/: add_iotproject.go  controller.go
pkg/controller/iotproject/: enmasse.go  enqueue_owner.go  iot.go  iotproject_controller.go  managed.go  utils.go  utils_test.go
pkg/gc/: gc.go
pkg/gc/collectors/: collectors.go
pkg/qdr/: model.go  qdmanage.go
pkg/signals/: signal.go
pkg/util/: address.go  address_test.go  multi.go  multi_test.go
systemtests/scripts/: test_func.sh
templates/: Makefile
templates/address-space-controller/: 020-Role-address-space-controller.yaml
templates/api-server/: 020-Role-api-server.yaml
templates/iot/auth/: 020-ConfigMap-service-auth.yaml  040-Service-service-auth.yaml  050-Deployment-service-auth.yaml
templates/iot/core/: 010-CustomResourceDefinition-iot-project.yaml  010-ImageStream-fabric8-s2i.yaml  (+6 more)
templates/service-broker/: 020-Role-service-broker.yaml
version/: version.go
(+121 files in other folders)
