FROM enmasseproject/java-base:8-10

#
# A custom base image for including netty-tcnative built against a system provided libssl.
#

ENV \
    NETTY_TCNATIVE_VERSION=2.0.10.Final

USER root

RUN yum update -y
RUN yum install -y iproute less
RUN yum install -y centos-release-scl

#
# Install APR for performance improved TLS/SSL
#

RUN yum install -y apr

#
# Install a locally compiled version of the JNI library for netty-tcnative
# matching with the locally available SSL library.
#

RUN \
    yum install -y git autoconf automake libtool which apr-devel make openssl-devel rh-maven35 && \
    git clone https://github.com/netty/netty-tcnative && \
    cd netty-tcnative && \
    git checkout netty-tcnative-parent-$NETTY_TCNATIVE_VERSION && \
    cd .. && \
    scl enable rh-maven35 "mvn -B clean package -f netty-tcnative/openssl-dynamic/pom.xml -am" && \
    install -m 0755 netty-tcnative/openssl-dynamic/target/native-lib-only/META-INF/native/linux64/libnetty_tcnative.so /usr/lib64/libnetty_tcnative.so && \
    rm -Rf ~/.m2/repository && \
    rm -Rf netty-tcnative && \
    yum -y history undo last && yum -y clean all && rm -rf /var/cache/yum

RUN mkdir /build
COPY . /build

RUN \
    scl enable rh-maven35 "mvn -B clean install -f build/iot/tenant-service/pom.xml -am" && \
    cp /build/iot/tenant-service/target/tenant-service-*.jar /tenant-service.jar && \
    rm -Rf ~/.m2/repository && \
    rm -Rf /build && \
    yum -y history undo last && yum -y clean all && rm -rf /var/cache/yum

#
# Switch back to user
#

USER 1000

CMD ["/opt/run-java/launch_java.sh", "/tenant-service.jar"]
